{
  "name": "hugo-toolbox",
  "version": "2.2.2",
  "description": "Small CLI wrapper for common Hugo helper tools (update lastmod, clean cache, SFTP sync).",
  "type": "module",
  "bin": {
    "hugo-toolbox": "bin/hugo-toolbox.mjs"
  },
  "scripts": {
    "switch:dev": "npm-dependency-switcher dev",
    "switch:prod": "npm-dependency-switcher prod",
    "r:patch": "npm run build:noop && npm version patch && git push && git push --tags && npm publish --access public",
    "r:minor": "npm run build:noop && npm version minor && git push && git push --tags && npm publish --access public",
    "r:major": "npm run build:noop && npm version major && git push && git push --tags && npm publish --access public",
    "release:patch": "npm run switch:prod && git add . && git commit -m \"bump versions\" && git pull --rebase && git push && npm run r:patch && npm run switch:dev",
    "release:minor": "npm run switch:prod && git add . && git commit -m \"bump versions\" && git pull --rebase && git push && npm run r:minor && npm run switch:dev",
    "release:major-old": "npm run switch:prod && git add . && git commit -m \"bump version\" && git pull --rebase && git push && npm run r:major && npm run switch:dev",
    "release:major": "npm run switch:prod && git pull --rebase && git add . && git commit -m \"sidecars - breaking change in sync\" && npm run r:major && npm run switch:dev",
    "build:noop": "echo \"nothing to build\"",
    "ncu-me": "ncu -i --format group",
    "tree": "tree -a -L 3 ./ > directory structure.txt"
  },
  "keywords": [
    "hugo",
    "toolbox",
    "deploy",
    "cache",
    "lastmod"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/cnichte/hugo-toolbox.git"
  },
  "author": "Carsten Nichte",
  "license": "GPL-3.0-or-later",
  "bugs": {
    "url": "https://github.com/cnichte/hugo-toolbox/issues"
  },
  "homepage": "https://github.com/cnichte/hugo-toolbox#readme",
  "dependencies": {
    "picocolors": "^1.1.1",
    "hugo-clean-cache": "^1.0.1",
    "hugo-update-lastmod": "^1.0.8",
    "hugo-broken-links-checker": "^1.0.3",
    "sftp-push-sync": "^2.1.3"
  },
  "devDependencies": {
    "npm-dependency-switcher": "^1.0.8"
  }
}
